/* CTA.SASS */

.call-to-action
  @include grid-column(4)
  @include grid-shift(1)
  &:last-child
    margin-right: 0
  border: solid 1px darken($brand-dark, 20%)
  padding: 40px
  background: $brand-dark
  color: $brand-light
